# JavaSt2021

demoThread/: .gitignore  (+1 more)
task06/: .gitignore  README.txt  pom.xml
task06/src/main/java/by/training/task06/dal/: DALException.java  DALProvider.java  FileReaderImpl.java  FileReaderInterface.java
task06/src/main/java/by/training/task06/entity/: MatrixForThreads.java  MatrixMember.java  ThreadCyclicBarrier.java  ThreadLock.java  ThreadLongAdder.java  ThreadSingleton.java
task06/src/main/java/by/training/task06/service/: InitiateMatrixImpl.java  InitiateThreadCyclicBarrier.java  InitiateThreadLongAdder.java  InitiateThreadSingleton.java  InitiateThreadSleep.java  ServiceException.java  ThreadCyclicBarrierService.java  ThreadLockService.java  ThreadLongAdderService.java  ThreadSingletonService.java  ThreadSingletonSetValue.java  Validation.java
task06/src/main/java/by/training/task06/view/: MatrixForThreadsView.java
task06/src/main/resources/: array.txt  arrayWrong1.txt  arrayWrong2.txt  threads.txt  threadsWrong1.txt  threadsWrong2.txt
task06/src/test/java/by/training/task06/service/: ThreadServiceTest.java  ThreadServiceTestData.java
task06/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
task06/test-output/Default suite/: Default test.html  Default test.xml
task06/test-output/junitreports/: TEST-by.training.task06.service.ThreadLockServiceTest.xml  TEST-by.training.task06.service.ThreadServiceTest.xml
task06/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+515 files in other folders)
